@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .shadow-neumorphic {
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.18), -6px -6px 12px rgba(255, 255, 255, 0.9);
  }
  
  .shadow-neumorphic-inset {
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.15), inset -4px -4px 8px rgba(255, 255, 255, 0.8);
  }
  
  .shadow-neumorphic-pressed {
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.2), inset -3px -3px 6px rgba(255, 255, 255, 0.7);
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}